Package: autocore-arm
Version: 41
Depends: libc, mhz
Section: opt
Architecture: aarch64_cortex-a53
Installed-Size: 3984
Filename: autocore-arm_41_aarch64_cortex-a53.ipk
Size: 4689
SHA256sum: 15b34fa22d849e0198794ee7153db80c2a53e5c4bee58b34fa31db703f388704
Description:  ARM auto core script.

Package: automount
Version: 8
Depends: libc, block-mount, e2fsprogs, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ext4, kmod-fs-exfat, kmod-fs-vfat, ntfs3-mount
Section: opt
Architecture: all
Installed-Size: 674
Filename: automount_8_all.ipk
Size: 1435
SHA256sum: 963bd4a2bf75613f9588dd41f72e5e3b2011e93b98f43be1e09ecb3e172492bf
Description:  Mount autoconfig hotplug script.

Package: base-files
Version: 1566-r20651-02fff2aebc
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 53342
Filename: base-files_1566-r20651-02fff2aebc_aarch64_cortex-a53.ipk
Size: 54354
SHA256sum: ad17c76e3aec90ade02eef5cf27af951abeb4a200f0b0c707529cb39a29a51b0
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-05-28-3a07943e-1
Depends: libc, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 31167
Filename: block-mount_2023-05-28-3a07943e-1_aarch64_cortex-a53.ipk
Size: 31897
SHA256sum: 91607ba1098083fed5ef5d883dab9a1ba334bdd80a1e1cb4fbf3bc27924ede4b
Description:  Block device mounting and checking

Package: blockd
Version: 2023-05-28-3a07943e-1
Depends: libc, block-mount, fstools, libubus20210630, kmod-fs-autofs4, libblobmsg-json20210516, libjson-c5
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 7023
Filename: blockd_2023-05-28-3a07943e-1_aarch64_cortex-a53.ipk
Size: 7819
SHA256sum: d65744ed69dd2210db5958936f5055b22925debb1368f85800a7402287c20e87
Description:  Block device automounting

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 106277
Filename: dropbear_2020.81-2_aarch64_cortex-a53.ipk
Size: 107152
SHA256sum: a3543e26773e6333be03174297c744365086f2c80f61613f83adfe872568e34b
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-05-28-3a07943e-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: aarch64_cortex-a53
Installed-Size: 19967
Filename: fstools_2023-05-28-3a07943e-1_aarch64_cortex-a53.ipk
Size: 20734
SHA256sum: 8d09677dc46031a94d87f4774968a964d1dee0a5aed79fd8e6fe802a64f749e4
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 4259
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5031
SHA256sum: e697456c70dab3e610ef62cbca6a17a0b50aa318c1b77fb00438a774721c82a4
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-extra
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ip6tables-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 12046
Filename: ip6tables-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 12755
SHA256sum: cf8c0741e0b3cc371cede64542b2d988f0f7aeb8209d3dded670e8c3fa154b7d
Description:  IPv6 header matching modules

Package: ip6tables-mod-nat
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 1785
Filename: ip6tables-mod-nat_1.8.7-2_aarch64_cortex-a53.ipk
Size: 2555
SHA256sum: cca87d9a2ae0d5d971c931ae03dde00fe1a81967fdf114dd259fff217618b21c
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 217
Filename: ip6tables_1.8.7-2_aarch64_cortex-a53.ipk
Size: 978
SHA256sum: 7764614adc7db40a3df2d3cb445de79a610394aa62cc849798d52024f220cbb8
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 12753
Filename: iptables-mod-conntrack-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 13564
SHA256sum: 4a1c39950296412fff6b7c19357a4f2259ca7495edd3ca8e7aad2578e7efd2d5
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10583
Filename: iptables-mod-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 11339
SHA256sum: eeeaf1333f4f21aeb25fc4063989634a7df66da678ffa938e86617885c45b530
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-filter
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 5343
Filename: iptables-mod-filter_1.8.7-2_aarch64_cortex-a53.ipk
Size: 6114
SHA256sum: ef9d2c91b3e49b0e683db6ff5f26fdacaa58a943394a8359d2949b312a668ca8
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-hashlimit
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-hashlimit
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 8898
Filename: iptables-mod-hashlimit_1.8.7-2_aarch64_cortex-a53.ipk
Size: 9661
SHA256sum: 6ba8fa4a8eb24b00ef51e4c58b6449b91ad3ba970c8f2b839c03342a255c527d
Description:  iptables extensions for hashlimit matching
 
 Matches:
 - hashlimit
 

Package: iptables-mod-ipopt
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipopt
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 16136
Filename: iptables-mod-ipopt_1.8.7-2_aarch64_cortex-a53.ipk
Size: 16870
SHA256sum: 0b99a7b24b9ba79537b1983062fccef0bec638341ef6f75fde1ba20364cd16e1
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3578
Filename: iptables-mod-iprange_1.8.7-2_aarch64_cortex-a53.ipk
Size: 4350
SHA256sum: 11630a9ce9c38e21320f719852dfc69fde7768ecba0248a9e47860c977fbf937
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-nat-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-nat-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2491
Filename: iptables-mod-nat-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 3276
SHA256sum: c097b96aeef0ba7acafb2fad7b3604f4f6e5e5c87d114f76e6bc436105abbb3a
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tee
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tee
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 1979
Filename: iptables-mod-tee_1.8.7-2_aarch64_cortex-a53.ipk
Size: 2736
SHA256sum: 221297b0c3a7e0af1e6c1751ca51231d74696cc7fd5a735973570ae49779e7f5
Description:  TEE iptables extensions.
 
 Targets:
 - TEE
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3254
Filename: iptables-mod-tproxy_1.8.7-2_aarch64_cortex-a53.ipk
Size: 4026
SHA256sum: dc3e3a99facc9f212ea9a5d09a0bca7e72210b409e096b69465376f9f88ff817
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables-mod-u32
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-u32
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2759
Filename: iptables-mod-u32_1.8.7-2_aarch64_cortex-a53.ipk
Size: 3520
SHA256sum: 54cae7fff728dc40543810bd88f4408e0596b407bd24ef39e0661f40ceeecaeb
Description:  U32 iptables extensions.
 
 Matches:
 - u32
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 26418
Filename: iptables_1.8.7-2_aarch64_cortex-a53.ipk
Size: 27257
SHA256sum: 2fd0e7c4fd34acd93d511c3e59a0c615950bbb6ec1e4eea66c39dd82b8f42f93
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2583
Filename: kmod-asn1-decoder_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3351
SHA256sum: 9a361ff61fa7a5188b67ff7403d25d08ac8ac06505c8af3d8fe52ddd7d3e4468
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-ata-core_5.4.284-1_aarch64_cortex-a53.ipk
Size: 854
SHA256sum: f6c3248b1fdcc3097bd81da5b1c69124f543b73ed53950413293caffde1997f3
Description:  Serial and Parallel ATA support

Package: kmod-conninfra
Version: 5.4.284+f2fa25-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 46302
Filename: kmod-conninfra_5.4.284+f2fa25-1_aarch64_cortex-a53.ipk
Size: 46731
SHA256sum: 1093799e0c959aba380f90e5c4f7ebdfe323d293d18c4fc5b1ab9333c4732495
Description:  Support for connectivity conninfra driver.

Package: kmod-crypto-acompress
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.284-1_aarch64_cortex-a53.ipk
Size: 951
SHA256sum: a391dd1f75178bf244c562136d80ec3a0b56d25e7a57cb5c363cd5cde54713d2
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.284-1_aarch64_cortex-a53.ipk
Size: 985
SHA256sum: add9e6734604c2ed1cc3699cc068cacb6c7a399ee24acedbfecb0ed07887c71c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1221
Filename: kmod-crypto-arc4_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2005
SHA256sum: a0c72cf5a72115eba266accc905b52fb6a9ab34e572bec790ec7b4d4393c8319
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 195
Filename: kmod-crypto-authenc_5.4.284-1_aarch64_cortex-a53.ipk
Size: 966
SHA256sum: 8e87ce57b5bd58427ee0a2b88d032968873e10d1e6d06c1aca1fea56514dcc7d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6759
Filename: kmod-crypto-ccm_5.4.284-1_aarch64_cortex-a53.ipk
Size: 7564
SHA256sum: 18c36da1dd07c4ee3bb65a074faa54de93d574514b8900a973124acba68abf78
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 190
Filename: kmod-crypto-cmac_5.4.284-1_aarch64_cortex-a53.ipk
Size: 971
SHA256sum: 7f8ee2e72f99ad957d9e61f150b3f48b6155e008da885bd5b2e5211ad295b69d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 244
Filename: kmod-crypto-crc32_5.4.284-1_aarch64_cortex-a53.ipk
Size: 990
SHA256sum: f537cb868c36d0fa6ee8334a59be154810ceec9164cf2623fb8813236520fc0b
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1404
Filename: kmod-crypto-crc32c_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2154
SHA256sum: a392210403cdde3dcd3eb41e9b5ceb4649b2b2d68ef6893e0294b1b36c845c20
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3052
Filename: kmod-crypto-ctr_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3811
SHA256sum: 468b510cee33dc959c76cb8f3e958f05cf585ceeb6b7f7011506160b27f1cf13
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 199
Filename: kmod-crypto-des_5.4.284-1_aarch64_cortex-a53.ipk
Size: 952
SHA256sum: ede8314c07aec85ca68f3477d289f51d0ca92d0be625514d4d0a21e3237c639d
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-crypto-ecb_5.4.284-1_aarch64_cortex-a53.ipk
Size: 953
SHA256sum: 7429813798566b64bfd6eb7022eda45f8f919e9dae258d992a90db72f9e9ec75
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7431
Filename: kmod-crypto-gcm_5.4.284-1_aarch64_cortex-a53.ipk
Size: 8229
SHA256sum: 8cb306f40159d4d0e3a213aee766f7947337c365f28ef05b1b7c9b1973cdccfb
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4078
Filename: kmod-crypto-gf128_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4847
SHA256sum: 5cb774f1f0452e6dd160d8de1775950bcdbb1024f877777d9db3c3b22027ea27
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1770
Filename: kmod-crypto-ghash_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2529
SHA256sum: 6c89b8b619fe30194e76cb1b20c4524ada852c4b3fd25fa94aab07cc9025c836
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 239
Filename: kmod-crypto-hash_5.4.284-1_aarch64_cortex-a53.ipk
Size: 983
SHA256sum: 115357acf972a7df3185662958a30fed64d6cd7df6ba0d83c945dc1d0b8eb749
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 191
Filename: kmod-crypto-hmac_5.4.284-1_aarch64_cortex-a53.ipk
Size: 953
SHA256sum: c25d17b380d19f7e41fda86e2ab3523bb1b2763be6608ae36def2845329d7c2c
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 241
Filename: kmod-crypto-manager_5.4.284-1_aarch64_cortex-a53.ipk
Size: 1006
SHA256sum: c4a90bee073543590292f79a7fef84ab1ba0f8b9b398a3d6905813a19ab3a041
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2773
Filename: kmod-crypto-md4_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3533
SHA256sum: 9c1fe644d76de132084cd74366aae5a5ec589e2fffe1c6c20390d9411574280c
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-crypto-md5_5.4.284-1_aarch64_cortex-a53.ipk
Size: 942
SHA256sum: fa09aac04dbef292ea5ed32d662063bcbedad6dc9a05fffd4618a5a65d258c38
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 196
Filename: kmod-crypto-null_5.4.284-1_aarch64_cortex-a53.ipk
Size: 945
SHA256sum: 43f234c825cb1f2dc94a5f174d93634dc0a1ca3cb2cdb0defd8fbffc413b77ef
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.284-1_aarch64_cortex-a53.ipk
Size: 854
SHA256sum: 51138c29fbf1d3eb226953ef82e318f0e494191856c1bf4880ee55a98a34eebd
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 209
Filename: kmod-crypto-rng_5.4.284-1_aarch64_cortex-a53.ipk
Size: 980
SHA256sum: 87cc15bc432fa2ea0f01f078122144895222ebe849c658af5dd95b604ec97a89
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2337
Filename: kmod-crypto-seqiv_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3112
SHA256sum: c41bd7d9d9766427004e18d75c06a02ba23b5302d8fad30faa5df483ea7df65f
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 200
Filename: kmod-crypto-sha1_5.4.284-1_aarch64_cortex-a53.ipk
Size: 956
SHA256sum: 7ed9a3d362b08612e6ff89fb0e9cb2c0479871cb396234218cf73adada0e9abb
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 202
Filename: kmod-crypto-sha256_5.4.284-1_aarch64_cortex-a53.ipk
Size: 963
SHA256sum: 41f3924209651831bddeb20dc8beafbb3c0bcba07454f065facc6f194c434a93
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 203
Filename: kmod-crypto-sha512_5.4.284-1_aarch64_cortex-a53.ipk
Size: 963
SHA256sum: e940b5f7768137b30263abddf8a5501b514ea56294eafaf61d7ed1f4fb1b8d3e
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4781
Filename: kmod-crypto-user_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5514
SHA256sum: 1e570d26ce4fd4f9c7cf52dc1aabe2fa81f1ce995d925145446c171cca6d10ea
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.284+1.12-mediatek-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 24839
Filename: kmod-cryptodev_5.4.284+1.12-mediatek-1_aarch64_cortex-a53.ipk
Size: 25626
SHA256sum: 93df35058d42e505f324413039d3700e2f2d3febfce6f4b807e3ab2fc82e9d8b
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-ebtables-ipv4
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ebtables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4715
Filename: kmod-ebtables-ipv4_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5511
SHA256sum: 1ec90375cf9ff55e0759eef0e04fdaccb40bc6c615c7dc94ba6e7d5b61a500f5
Description:  This option adds the IPv4 support to ebtables, which allows basic
 IPv4 header field filtering, ARP filtering as well as SNAT, DNAT targets.

Package: kmod-ebtables-ipv6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ebtables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1935
Filename: kmod-ebtables-ipv6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2732
SHA256sum: 4658e1ee7217485a9f3bf458b64c205754fb92aacc33ab65022132b8414d1463
Description:  This option adds the IPv6 support to ebtables, which allows basic
 IPv6 header field filtering and target support.

Package: kmod-ebtables
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 28514
Filename: kmod-ebtables_5.4.284-1_aarch64_cortex-a53.ipk
Size: 29243
SHA256sum: c606a12ed93e6b1e6b907466e0ce9185a8d8e5886ce24ebb0bfa58ceef797269
Description:  ebtables is a general, extensible frame/packet identification
 framework. It provides you to do Ethernet
 filtering/NAT/brouting on the Ethernet bridge.

Package: kmod-fs-autofs4
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 18215
Filename: kmod-fs-autofs4_5.4.284-1_aarch64_cortex-a53.ipk
Size: 18977
SHA256sum: 53264920605f0fa8d34d49bda2cebb74124efbe6cf3d40a25a11531f71874625
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-exfat
Version: 5.4.284+6.0.0-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40772
Filename: kmod-fs-exfat_5.4.284+6.0.0-1_aarch64_cortex-a53.ipk
Size: 41325
SHA256sum: 62c14b60f76c173f0f7795dc91672faa4d45b6d8451c693badd3e4ab96764d8b
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 289421
Filename: kmod-fs-ext4_5.4.284-1_aarch64_cortex-a53.ipk
Size: 288985
SHA256sum: a0a7a40c9f5bd2ee2cfcf80733cf11f353fb65b53c99a0584548e0cf9ac0ef89
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 229
Filename: kmod-fs-f2fs_5.4.284-1_aarch64_cortex-a53.ipk
Size: 1008
SHA256sum: d027bd389fe6f2453f596b2b7291a637d09894c34e852ba991ea643880b7b8d0
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 125014
Filename: kmod-fs-ntfs3_5.4.284-1_aarch64_cortex-a53.ipk
Size: 125539
SHA256sum: dba5431c370fb442c1e47a65948db6fea4bb905bab7a4e033f9638d7a15f09fc
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 47297
Filename: kmod-fs-vfat_5.4.284-1_aarch64_cortex-a53.ipk
Size: 48003
SHA256sum: 476ff0aafad41cb850a7b374ce9e3a5be2bd4bc26065992d323949b269bd74ec
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.284-3
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6215
Filename: kmod-gpio-button-hotplug_5.4.284-3_aarch64_cortex-a53.ipk
Size: 7177
SHA256sum: 5420acfb5c49f30675d681870a9e81115abce5c8b7990f61bde6268b70e3f126
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6181
Filename: kmod-hwmon-core_5.4.284-1_aarch64_cortex-a53.ipk
Size: 6970
SHA256sum: be5f3ee258faf4de4d596a7c27d1608cc1894f42f88c531f02c8ca439b7887cf
Description:  Kernel modules for hardware monitoring

Package: kmod-hwmon-pwmfan
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4002
Filename: kmod-hwmon-pwmfan_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4774
SHA256sum: 1abf62d9fc4d950e7ccbd75bf14951c4ecd56a3ad7b6c74351ce586829f94b50
Description:  Kernel module for PWM controlled FANs

Package: kmod-ifb
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3743
Filename: kmod-ifb_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4491
SHA256sum: e7eadcc1bfcf218b92a5366951787cbad24cbf68eac19fad2d26140324d75289
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 13052
Filename: kmod-inet-diag_5.4.284-1_aarch64_cortex-a53.ipk
Size: 13871
SHA256sum: 016eb6556a6dc911fe8a7ebe6bd3a69039c15395ede72b1323d1598e27353583
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables-extra
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5190
Filename: kmod-ip6tables-extra_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5955
SHA256sum: 23c597799844528d072db30c0a3a94a8bc693856b9e07741b027fe0690b6247c
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7121
Filename: kmod-ip6tables_5.4.284-1_aarch64_cortex-a53.ipk
Size: 7923
SHA256sum: 85965bce9fba34d3f8ab8d9285675597acfe843fc67d1cd881ef189205b77c99
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-compat-xtables
Version: 5.4.284+3.21-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1012
Filename: kmod-ipt-compat-xtables_5.4.284+3.21-1_aarch64_cortex-a53.ipk
Size: 1847
SHA256sum: 95fed6edf96880160d90fe94da77345a235f650f74a587d358ad05c472eb852c
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 17088
Filename: kmod-ipt-conntrack-extra_5.4.284-1_aarch64_cortex-a53.ipk
Size: 17939
SHA256sum: 3f3217d0aa7e66fe5fb0e7cd3b9a4247d0c044b93efb1762e26cebef2639e57c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5564
Filename: kmod-ipt-conntrack_5.4.284-1_aarch64_cortex-a53.ipk
Size: 6377
SHA256sum: 1f11f035be1167eaaf0e68f1f840f6a4848ebb2075ca87f8be8e60f867c3a517
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 19121
Filename: kmod-ipt-core_5.4.284-1_aarch64_cortex-a53.ipk
Size: 19938
SHA256sum: a3cb754a15211a97214b1f719a1057addcf698126f8dc116b86efea2b835ab67
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6616
Filename: kmod-ipt-extra_5.4.284-1_aarch64_cortex-a53.ipk
Size: 7449
SHA256sum: b34c544fc2645327fa48e41ba6765bcfec9579c7f81fbac22a9f38cda9bc0ec3
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3137
Filename: kmod-ipt-filter_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3964
SHA256sum: 29626d052d6a7b76e47f05751b4adda61620eb100cda4c24b561c72d17fd4861
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.4.284+2019-10-21-0cf3b48f-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-ipt, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5489
Filename: kmod-ipt-fullconenat_5.4.284+2019-10-21-0cf3b48f-1_aarch64_cortex-a53.ipk
Size: 6339
SHA256sum: c1f051a08e67a224fb59d0c5bcfaff0640387e3b066f5958a464730063f566f6
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-hashlimit
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8365
Filename: kmod-ipt-hashlimit_5.4.284-1_aarch64_cortex-a53.ipk
Size: 9180
SHA256sum: 7a44ade6f853b3e1923d5ee756c6d75a0a926bff23fcff821a6bccd47297cf3d
Description:  Kernel modules support for the hashlimit bucket match module

Package: kmod-ipt-iface
Version: 5.4.284+3.21-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1491
Filename: kmod-ipt-iface_5.4.284+3.21-1_aarch64_cortex-a53.ipk
Size: 2288
SHA256sum: 5a6b4aa58c2fc84457afee8de0c14c38166e0cba4b5d1f613051068c5bde494d
Description:  iface netfilter module

Package: kmod-ipt-ipmark
Version: 5.4.284+3.21-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-ipt-compat-xtables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1391
Filename: kmod-ipt-ipmark_5.4.284+3.21-1_aarch64_cortex-a53.ipk
Size: 2214
SHA256sum: da3d134c57f58edbb3e59f083c17f5ee59031bbf2c7c588f387a90f1166c862d
Description:  IPMARK netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 7484
Filename: kmod-ipt-ipopt_5.4.284-1_aarch64_cortex-a53.ipk
Size: 8352
SHA256sum: 74312bf8b34d0cd05ca76891fad9385745159bb0ba6d30c2acded4acde0b9748
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1371
Filename: kmod-ipt-iprange_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2178
SHA256sum: 5e1b55ba1cf943056561c887c3fa8bfe5fef69f54d4a00caa4c7537eddb7d0e6
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 205566
Filename: kmod-ipt-ipset_5.4.284-1_aarch64_cortex-a53.ipk
Size: 206028
SHA256sum: 9b641610f764cfef10e1d58d354be151fdcb93fa8cc9b7205be77677aba1a930
Description:  IPset netfilter modules

Package: kmod-ipt-ipv4options
Version: 5.4.284+3.21-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1160
Filename: kmod-ipt-ipv4options_5.4.284+3.21-1_aarch64_cortex-a53.ipk
Size: 1981
SHA256sum: d1ab8a41dbb4b297d3b878c757a1f3179dc1a0904f4da6af538d85063b0752a3
Description:  ipv4options netfilter module

Package: kmod-ipt-nat-extra
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1913
Filename: kmod-ipt-nat-extra_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2709
SHA256sum: 1ffa71bddb0fc7b85c69c68dbdbb4a793f418d23bd24633e108d922f82be87f0
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3053
Filename: kmod-ipt-nat6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3858
SHA256sum: cb7956195a024c2a64eabe2f539e52e2fd0c31bfbbae9395a3eb46b73407ffba
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4714
Filename: kmod-ipt-nat_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5466
SHA256sum: bcbfaa43d4770a3d9907e4b15459a1071da33a21d75f4b46937c23c2654bd689
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3977
Filename: kmod-ipt-offload_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4753
SHA256sum: c8f581c9d108362b00adea02ba99c28c7714831182186bea8f29fea2c1c7f193
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-proto
Version: 5.4.284+3.21-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2187
Filename: kmod-ipt-proto_5.4.284+3.21-1_aarch64_cortex-a53.ipk
Size: 2981
SHA256sum: 6fff0a4410638163a360056ce126857f7b6d15b7c3271eb5942004e1e7a66635
Description:  PROTO netfilter module

Package: kmod-ipt-raw6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1930
Filename: kmod-ipt-raw6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2685
SHA256sum: 471f5991991b0018e43ca8e26a837959f5cfb28b281cf3b59dd3b5f1bdea3e72
Description:  Netfilter IPv6 raw table support

Package: kmod-ipt-raw
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1926
Filename: kmod-ipt-raw_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2680
SHA256sum: 5c74b43853af4602c461259e9abd84668198bcc0ef41eefd823e5f442273a76b
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tee
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4232
Filename: kmod-ipt-tee_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4968
SHA256sum: 3ae0c36412c957c35d0878f65143f743b3ed6653d8a1551e94bfad954bd84cab
Description:  Kernel modules for TEE

Package: kmod-ipt-tproxy
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 8900
Filename: kmod-ipt-tproxy_5.4.284-1_aarch64_cortex-a53.ipk
Size: 9686
SHA256sum: 88dfcd5c01eed93b3796763768f225e1e5d1f251d48eb31ab51c20ae9e6c2b24
Description:  Kernel modules for Transparent Proxying

Package: kmod-ipt-u32
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1718
Filename: kmod-ipt-u32_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2470
SHA256sum: cfb209f8334cc8cddd3e94a9559874c9bdfa8f137a26432ef3b8492883090117
Description:  Kernel modules for U32

Package: kmod-iptunnel4
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-iptunnel4_5.4.284-1_aarch64_cortex-a53.ipk
Size: 935
SHA256sum: aa1befa23179368070a9461a326412ff94ba78b5543042c7362b717d2399c4c8
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 11277
Filename: kmod-iptunnel_5.4.284-1_aarch64_cortex-a53.ipk
Size: 12044
SHA256sum: f43ea2bd9d4578f9051952d67417600f01ad232ee1d77834d2419ececf5a431d
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3333
Filename: kmod-leds-gpio_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4086
SHA256sum: e47efe7322ddea158628a9d3cdf67bf039a1248e4ff95534d9ad7146dd8da893
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2129
Filename: kmod-lib-crc-ccitt_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2909
SHA256sum: 579d8edc9e22a129c9db17edc4de0f0eda10b9b5442badddfa2c5ceda191ba6f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 230
Filename: kmod-lib-crc16_5.4.284-1_aarch64_cortex-a53.ipk
Size: 976
SHA256sum: 4713694b05b7954649e7b95e862885f5703f9d7bbfc47be3a1b025e22fae7b70
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1502
Filename: kmod-lib-crc32c_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2246
SHA256sum: 52be1c65eb0038df35b8910ed57746167fd7297b2f900c78ffff1ca8ff75991a
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 201
Filename: kmod-lib-lzo_5.4.284-1_aarch64_cortex-a53.ipk
Size: 972
SHA256sum: b9c7acb8464042c9b938145c8a44e5ed38950b5b9fc44f6126542ea793514d91
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4636
Filename: kmod-lib-textsearch_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5362
SHA256sum: bf67c310eca8dbbfa670ae11846da236656416bae5776f3ce5cb7a44fbe2851a
Description:  Textsearch support

Package: kmod-macvlan
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 11052
Filename: kmod-macvlan_5.4.284-1_aarch64_cortex-a53.ipk
Size: 11882
SHA256sum: faccdd920816a998990fdd30880072ce0d862ffc95b56fd72dabaa31310c80c6
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mediatek_hnat
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 53255
Filename: kmod-mediatek_hnat_5.4.284-1_aarch64_cortex-a53.ipk
Size: 53553
SHA256sum: 7dc247323b539cae537846a763d6f6949eaa4ab9f896eb1e5493b1d48324bb9a
Description:  Kernel modules for MediaTek HW NAT offloading

Package: kmod-mii
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4011
Filename: kmod-mii_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4751
SHA256sum: 6d67764bd04948bf4cb7ec5dbbefbb99a9cfd6683b1ceed344c8d52b4971db11
Description:  MII library

Package: kmod-mmc
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 234
Filename: kmod-mmc_5.4.284-1_aarch64_cortex-a53.ipk
Size: 987
SHA256sum: da6d151d583a6706f5c62a4e34f9393b2533d33576473c2c64e820e3cf7027a2
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4183
Filename: kmod-mppe_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4962
SHA256sum: 76f7135ebee4ae2b6cd0d5d7256ae4791e6788fb9293cb81c13d500c36489bb2
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt_wifi
Version: 5.4.284+7.6.7.2-mt7981-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), wifi-dats, kmod-conninfra, kmod-mediatek_hnat, kmod-warp
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 3802094
Filename: kmod-mt_wifi_5.4.284+7.6.7.2-mt7981-1_aarch64_cortex-a53.ipk
Size: 3736582
SHA256sum: 7d921ab334b08639f5155f41b1402613862ea3926c163d83a5d94892ae8bd5bc
Description:  MTK wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 17660
Filename: kmod-nf-conntrack-netlink_5.4.284-1_aarch64_cortex-a53.ipk
Size: 18485
SHA256sum: f5588f4f995534c2381bcfb0335b7987f56c34f520a903ea47e49118c0c71ff9
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 858
SHA256sum: 982a04ae155f9b3a046f55d773ce09e51f1cad816c254ef8ea22e49ffc507b5f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 385
Filename: kmod-nf-conntrack_5.4.284-1_aarch64_cortex-a53.ipk
Size: 1137
SHA256sum: c1fb746ba3bf7b6c32660f8cb511f0349482586f1cbdf0c21d7f58fbe247f91a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 12549
Filename: kmod-nf-flow_5.4.284-1_aarch64_cortex-a53.ipk
Size: 13292
SHA256sum: 8876308af653e393bc4ea950fb987c4f6ef3de48d55680f3eedf29fa27868d78
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 13065
Filename: kmod-nf-ipt6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 13826
SHA256sum: ab4260acde6a6e8d4d782ffdc01bacda5c483ef14a2fbf9a5c09d802bca4e4cb
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 27914
Filename: kmod-nf-ipt_5.4.284-1_aarch64_cortex-a53.ipk
Size: 28622
SHA256sum: 780a4b062d510e0d6029c065710c82f3796a8fb421f3345ee0cd31b220dea953
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-nf-nat6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 856
SHA256sum: d50d41f240c7e8ad502a33be22f95fde752dc957d621a8d39e8a889b25048c07
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 17274
Filename: kmod-nf-nat_5.4.284-1_aarch64_cortex-a53.ipk
Size: 18062
SHA256sum: b9cf93181ff610312f308bb091c6c391f063186361370be542a9af4f638b1277
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 56985
Filename: kmod-nf-nathelper-extra_5.4.284-1_aarch64_cortex-a53.ipk
Size: 57806
SHA256sum: 5ab0e4e34dd3d7ed348003042f992d7011cc584e7f6ef65bf734dcfabef35020
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 6299
Filename: kmod-nf-nathelper_5.4.284-1_aarch64_cortex-a53.ipk
Size: 7124
SHA256sum: e8711779dbe07516214648f923e4b8f7c14b28231513d2f18f94847569fdd52a
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2806
Filename: kmod-nf-reject6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3557
SHA256sum: be51d8524def3588ff1ae14114a53846d0cafe7fa81e2fcee053444c7959ae76
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2528
Filename: kmod-nf-reject_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3277
SHA256sum: f1f83762208f185a099d85651690376c56f7e9825f868d58c7bc8c536338a648
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5006
Filename: kmod-nfnetlink_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5780
SHA256sum: 3dbf0b6b525a40221f6d3104a1195228faee1eb57dcb60d8c06a0afe4a4b43a9
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-nls-base_5.4.284-1_aarch64_cortex-a53.ipk
Size: 863
SHA256sum: 2b78ba09f7dc2771dae07f02b20b7601de6d70dacb60daf30003d9e28383dbc1
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2352
Filename: kmod-nls-cp437_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3148
SHA256sum: 7209b3d09f58de529a7e742c894d16a85002da6865b100b2b9b1538238ad93dd
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2038
Filename: kmod-nls-iso8859-1_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2801
SHA256sum: 5b78d4221de40f0a3f9badd1b3be52111e5be81b2ba32fbb5f9af27f4c23b4c9
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 1327
Filename: kmod-nls-utf8_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2109
SHA256sum: fddd0d381b035591570671112767c6abefe35f5f0fb0b948e61146a4dd6e7fb0
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 28240
Filename: kmod-ppp_5.4.284-1_aarch64_cortex-a53.ipk
Size: 29019
SHA256sum: b448e270a7a029a1d6074aad57e4e557e54de6b5f73d111bf2492a5acc1e2246
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9045
Filename: kmod-pppoe_5.4.284-1_aarch64_cortex-a53.ipk
Size: 9798
SHA256sum: cda2485e4abc759cfaaac4df515c8ae849782d3da0d66e4b14905ec345c80157
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 2323
Filename: kmod-pppox_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3075
SHA256sum: 9f2481959c683d2094dbc4b9465a913256d0ca9a6cb4358f8f6ac36433ea3372
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-core
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 65427
Filename: kmod-sched-core_5.4.284-1_aarch64_cortex-a53.ipk
Size: 66113
SHA256sum: 197c2fd49b22c9bda3b9aec309a9220a90cfadb479dd392d2b33e470019f0d1e
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 239
Filename: kmod-scsi-core_5.4.284-1_aarch64_cortex-a53.ipk
Size: 976
SHA256sum: 26b791accf617ea30f345d979d73d22d7e51bfc005257f5ae34eda070920e87e
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 13582
Filename: kmod-sit_5.4.284-1_aarch64_cortex-a53.ipk
Size: 14376
SHA256sum: 10149b371156e237292c1b2b7b89a4c4092bc9b7496ca04da1a9df1bdc49fa42
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4228
Filename: kmod-slhc_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4982
SHA256sum: 343b2a38aa6db0e379c3e8332de82a1ffda589eb2aa33906a04cac76008f3f09
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 5322
Filename: kmod-tcp-bbr_5.4.284-1_aarch64_cortex-a53.ipk
Size: 6187
SHA256sum: 05d1209de9221aa5b7c66a86d563c490eba737380a688a26333541e092db076d
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 26452
Filename: kmod-tun_5.4.284-1_aarch64_cortex-a53.ipk
Size: 27140
SHA256sum: 5c4781a5d4b85778e41c290b582e91fcdb7a37baacd0a7e985b7d9959c1bb504
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 239
Filename: kmod-usb-core_5.4.284-1_aarch64_cortex-a53.ipk
Size: 989
SHA256sum: 355fda33205f3dfbf58b6f0a3fb82cd9d7db5367532d5c26ce8ea196922f2b0e
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 31005
Filename: kmod-usb-ehci_5.4.284-1_aarch64_cortex-a53.ipk
Size: 31769
SHA256sum: 79109131fd04b39a654b9a3a3777be0968db83a01807374f5a5668c627416d3c
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4061
Filename: kmod-usb-net-cdc-ether_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4843
SHA256sum: ad7a3895868a250169d955033d5e90053eb9be3a5b1553d39063575e3f08699d
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-rndis
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4851
Filename: kmod-usb-net-rndis_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5630
SHA256sum: ebabb4007de09c0156b128df9a05e4663b369440e9475f3c485d18f466119034
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 15040
Filename: kmod-usb-net_5.4.284-1_aarch64_cortex-a53.ipk
Size: 15801
SHA256sum: 935f60ec8d843e67d08fb53df743ab597ca14ac417487f13026cba836802e471
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9420
Filename: kmod-usb-printer_5.4.284-1_aarch64_cortex-a53.ipk
Size: 10170
SHA256sum: d338751b5a63655788cc281354eff3a1b8e27d55751cf6c8876b68b61eb56a38
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 34664
Filename: kmod-usb-storage-extras_5.4.284-1_aarch64_cortex-a53.ipk
Size: 35515
SHA256sum: b217bfe7446a63847dd50bc38fd7aed8ed60328a7b296e416089f92ade71d0b8
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235
Filename: kmod-usb-storage-uas_5.4.284-1_aarch64_cortex-a53.ipk
Size: 1080
SHA256sum: d32117aa1f9fb19199a322e514b9943c9b7f6e590ebfb0366eb80829b0bccdff
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 233
Filename: kmod-usb-storage_5.4.284-1_aarch64_cortex-a53.ipk
Size: 1005
SHA256sum: eafe583a76741778a483df566c508fae3947d590f19731ecb425e0fd220c8b4f
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 9574
Filename: kmod-usb2_5.4.284-1_aarch64_cortex-a53.ipk
Size: 10337
SHA256sum: 968a31bb4c3e2ba53a420e788cc63884d8aa676ed09f162ccd78bfdbff2f68f0
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 4162
Filename: kmod-usb3_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4904
SHA256sum: 1ef1cb81ca562d1e4882d8ad818fc3a6cbba8c028433a1eb0c9be4092695d0bb
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-warp
Version: 5.4.284+20231229-5f71ec-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-mediatek_hnat
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 158864
Filename: kmod-warp_5.4.284+20231229-5f71ec-1_aarch64_cortex-a53.ipk
Size: 151428
SHA256sum: f8950c25ac1299b48561d0ce4e125c1efe3f8a01783e0ec93ecead49da09af21
Description:  MTK warp driver

Package: kmod-zram
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-lib-lzo
License: GPL-2.0
Section: kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20346
Filename: kmod-zram_5.4.284-1_aarch64_cortex-a53.ipk
Size: 21062
SHA256sum: 9dac1a37f6cd3b05a6e61d4d8a90e837c364cd5d22e30582b4f3b100f7e191d0
Description:  Compressed RAM block device support

Package: libatomic1
Version: 8.4.0-3
Depends: libgcc1
Provides: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 7136
Filename: libatomic1_8.4.0-3_aarch64_cortex-a53.ipk
Size: 7954
SHA256sum: 3f1da9f30fc67093ba018335cea2b3d6e10529957a7ef49fb42b35492519d756
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 35329
Filename: libgcc1_8.4.0-3_aarch64_cortex-a53.ipk
Size: 36164
SHA256sum: 70288de2e0eb910b4d3575921def19fec6947e07a4217b9f455392f44521506e
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 22909
Filename: libip4tc2_1.8.7-2_aarch64_cortex-a53.ipk
Size: 23634
SHA256sum: f0f602597f702dafa3dc427b73399d645660339a49b297e66b77900200e4fe67
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 22479
Filename: libip6tc2_1.8.7-2_aarch64_cortex-a53.ipk
Size: 23208
SHA256sum: 73db20943a12104a8d4733c8fa6eab07bc4a7d46ae40c37066bc33c9c7bd2360
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 123
Filename: libpthread_1.1.24-3_aarch64_cortex-a53.ipk
Size: 894
SHA256sum: 0d2e82f42efed26cf92a2ff4f1dc83166b27340db83ada432a6d4b47662821f8
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 123
Filename: librt_1.1.24-3_aarch64_cortex-a53.ipk
Size: 906
SHA256sum: f5bd1e22c354b67d569572934a958e80ab42a1e1e1a75f081f2f2df57d23285a
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-3
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Architecture: aarch64_cortex-a53
Installed-Size: 296275
Filename: libstdcpp6_8.4.0-3_aarch64_cortex-a53.ipk
Size: 295529
SHA256sum: ab8f3c56a73a5c5f487cb3fa799d2d30a939fd4afaed6fc41be427ccc19e77f7
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 51322
Filename: libxtables12_1.8.7-2_aarch64_cortex-a53.ipk
Size: 52132
SHA256sum: 6ab4f7fca5483d74076ceb3c72f7e9cfb498056ba1b478452ea30d850f50b47d
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210516
License: GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 10428
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 11183
SHA256sum: 0e7bfa4396a663df244493685e3896d32407698786ba2232944ac4e0e8003bb5
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ntfs3-mount
Version: 8
Depends: libc, kmod-fs-ntfs3
Conflicts: ntfs-3g
Section: utils
Architecture: all
Installed-Size: 202
Filename: ntfs3-mount_8_all.ipk
Size: 914
SHA256sum: 9aab5891ee6ef87119310acaf6870c8425329f6f5af5b17cf5e3a40827891100
Description:  NTFS mount script for Paragon NTFS3 driver

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 83248
Filename: ubi-utils_2.1.2-1_aarch64_cortex-a53.ipk
Size: 83359
SHA256sum: 7fcdbcb9afdf6165ccf2230ecde935d08f8f27f96cba55d844c2d4eb07025241
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-46
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 14601
Filename: uboot-envtools_2021.01-46_aarch64_cortex-a53.ipk
Size: 15349
SHA256sum: 5d3134ee70aceb1dabb0a6c642e47a7b28dd348449f349bbe7793f9bd9c18236
Description:  This package includes tools to read and modify U-Boot bootloader environment.

