Package: autocore-arm
Version: 1
Depends: libc, mhz
Source: package/emortal/autocore
SourceName: autocore-arm
Section: opt
SourceDateEpoch: 1759397498
Maintainer: CN_SZTL
Architecture: aarch64_cortex-a53
Installed-Size: 3985
Filename: autocore-arm_1_aarch64_cortex-a53.ipk
Size: 4694
SHA256sum: 8757e90b94ae6ea9867139409d26999fd7b596708e64733d0e47bd1c7fc753e7
Description:  ARM auto core script.

Package: automount
Version: 1
Depends: libc, block-mount, e2fsprogs, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ext4, kmod-fs-exfat, kmod-fs-vfat, ntfs3-mount
Source: package/emortal/automount
SourceName: automount
Section: opt
SourceDateEpoch: 1759397498
Maintainer: Lean
Architecture: all
Installed-Size: 672
Filename: automount_1_all.ipk
Size: 1439
SHA256sum: 8b34525f3970b2212c12065f911d6fc7f1a7e8fa4ce3a1b53f0fc3e31d6b00c3
Description:  Mount autoconfig hotplug script.

Package: base-files
Version: 1-r20074-a8bbadefaf
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 53309
Filename: base-files_1-r20074-a8bbadefaf_aarch64_cortex-a53.ipk
Size: 54325
SHA256sum: 9a6281641b0c99d4c1c119ebde89313616bef0d3eebd848b9e1e920261f3eafa
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-05-28-3a07943e-1
Depends: libc, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1759397498
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 31163
Filename: block-mount_2023-05-28-3a07943e-1_aarch64_cortex-a53.ipk
Size: 31897
SHA256sum: 49ad731680ad48b6941665248429d843b528faf3e27afec2952f5ec8b7419663
Description:  Block device mounting and checking

Package: blockd
Version: 2023-05-28-3a07943e-1
Depends: libc, block-mount, fstools, libubus20210630, kmod-fs-autofs4, libblobmsg-json20210516, libjson-c5
Source: package/system/fstools
SourceName: blockd
License: GPL-2.0
Section: base
SourceDateEpoch: 1759397498
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 7021
Filename: blockd_2023-05-28-3a07943e-1_aarch64_cortex-a53.ipk
Size: 7814
SHA256sum: c18d1a642a34af63fbd99271846af32a3144374968773bd75648a840a05381b6
Description:  Block device automounting

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: aarch64_cortex-a53
Installed-Size: 106275
Filename: dropbear_2020.81-2_aarch64_cortex-a53.ipk
Size: 107155
SHA256sum: e6c1a4321a0fe7cad92d7a09be2e37de2d36d14750776b843a700059e7bd4881
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-05-28-3a07943e-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1759397498
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 19965
Filename: fstools_2023-05-28-3a07943e-1_aarch64_cortex-a53.ipk
Size: 20741
SHA256sum: a2498e23c8ec0085b55eb8d3ce300209ba437feec5eccb760d1b58352db1d699
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1759397498
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 4263
Filename: fwtool_2019-11-12-8f7fe925-1_aarch64_cortex-a53.ipk
Size: 5033
SHA256sum: 65d4784c624ea3741fb8e3315afa2732fe94b349345b3e192abd2e54b4b5d63d
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-extra
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ip6tables-extra
Source: package/network/utils/iptables
SourceName: ip6tables-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 12043
Filename: ip6tables-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 12755
SHA256sum: 9c506476be24027e0bbeac6daf8494bd8a2eac171e2cdf5301c2546d7a48f63f
Description:  IPv6 header matching modules

Package: ip6tables-mod-nat
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 1785
Filename: ip6tables-mod-nat_1.8.7-2_aarch64_cortex-a53.ipk
Size: 2552
SHA256sum: 9a28ee63d0b4b3a903d82d41bee62f83ea016e574d658b30f47f90085a70199a
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 215
Filename: ip6tables_1.8.7-2_aarch64_cortex-a53.ipk
Size: 973
SHA256sum: 0f3501b65f261a33ec3332043aa3a010ee21efae11418acf92f1c4004de5d2ba
Description:  IPv6 firewall administration tool

Package: iptables-mod-conntrack-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
SourceName: iptables-mod-conntrack-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 12751
Filename: iptables-mod-conntrack-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 13575
SHA256sum: ea13c6a13eedeba3f6cc2187160ad538366dda16ee3f558a3447c7b8fd10a5c9
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 10583
Filename: iptables-mod-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 11343
SHA256sum: ab9c9bc67107526bf82acd7b2ff22883b3c039ef3dace4555b9107f912a11871
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-filter
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-filter
Source: package/network/utils/iptables
SourceName: iptables-mod-filter
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 5343
Filename: iptables-mod-filter_1.8.7-2_aarch64_cortex-a53.ipk
Size: 6113
SHA256sum: f65dee948da17cc24e67149b8c2e6056f09ed036128fbe65d2ff85b1c914b259
Description:  iptables extensions for packet content inspection.
 Includes support for:
 
 Matches:
 - string
 - bpf
 

Package: iptables-mod-hashlimit
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-hashlimit
Source: package/network/utils/iptables
SourceName: iptables-mod-hashlimit
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 8898
Filename: iptables-mod-hashlimit_1.8.7-2_aarch64_cortex-a53.ipk
Size: 9661
SHA256sum: b795538cb3510eacb57768de00fdbe448025a2ae7be15a69a919c76efd8fe16a
Description:  iptables extensions for hashlimit matching
 
 Matches:
 - hashlimit
 

Package: iptables-mod-ipopt
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
SourceName: iptables-mod-ipopt
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 16136
Filename: iptables-mod-ipopt_1.8.7-2_aarch64_cortex-a53.ipk
Size: 16870
SHA256sum: 6d4b8aa88012812230b34a38f1709aaf85b5858d68fba50b374c4cc709ee90a8
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-iprange
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-iprange
Source: package/network/utils/iptables
SourceName: iptables-mod-iprange
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3578
Filename: iptables-mod-iprange_1.8.7-2_aarch64_cortex-a53.ipk
Size: 4361
SHA256sum: add5ec6f5a9158aca5811277253a987636fd6cd7323e5e0551b2244e6e317bc7
Description:  iptables extensions for matching ip ranges.
 
 Matches:
 - iprange
 

Package: iptables-mod-nat-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-nat-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-nat-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2491
Filename: iptables-mod-nat-extra_1.8.7-2_aarch64_cortex-a53.ipk
Size: 3283
SHA256sum: 40d154272606af91702fefb4044186c209f6e0055aa1ac0cb4bf3314807796a1
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tee
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tee
Source: package/network/utils/iptables
SourceName: iptables-mod-tee
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 1979
Filename: iptables-mod-tee_1.8.7-2_aarch64_cortex-a53.ipk
Size: 2737
SHA256sum: 8a4e1481a62f3d2bde61f1254012cbaae299df3db2ab690d652167f233cb1a8e
Description:  TEE iptables extensions.
 
 Targets:
 - TEE
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 3254
Filename: iptables-mod-tproxy_1.8.7-2_aarch64_cortex-a53.ipk
Size: 4022
SHA256sum: 684c73992837732819927bc81a8433a04c7f3bbb3d9999d66e68f5cdaba7ac17
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables-mod-u32
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-u32
Source: package/network/utils/iptables
SourceName: iptables-mod-u32
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 2758
Filename: iptables-mod-u32_1.8.7-2_aarch64_cortex-a53.ipk
Size: 3520
SHA256sum: c01df9b7ab55d44dbe69eefae6ce9536e3462cd2792e602ec0e976da93fa4351
Description:  U32 iptables extensions.
 
 Matches:
 - u32
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1759397498
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 26418
Filename: iptables_1.8.7-2_aarch64_cortex-a53.ipk
Size: 27262
SHA256sum: 5feba16fcccafc0b82d41ba6091f707a9948775eb3e8b79c7fbbf33b9aa1ea16
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 2582
Filename: kmod-asn1-decoder_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3349
SHA256sum: 47a60bcb44b8f000628c7de56791da1f22875bcaa505ba559059f16b1396a61f
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-ata-core_5.4.284-1_aarch64_cortex-a53.ipk
Size: 867
SHA256sum: 77d7859f7c410c662f11d57c81cd2b2bd42bd1af2dca10ac5a526ce0c2d20c1c
Description:  Serial and Parallel ATA support

Package: kmod-conninfra
Version: 5.4.284+f2fa25-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/mtk/drivers/conninfra
SourceName: kmod-conninfra
Section: kernel
SourceDateEpoch: 1759397498
Maintainer: Kun-Ze Syue<kun-ze.syue@mediatek.com>
Architecture: aarch64_cortex-a53
Installed-Size: 46303
Filename: kmod-conninfra_5.4.284+f2fa25-1_aarch64_cortex-a53.ipk
Size: 46716
SHA256sum: e7c5bd611651c01bc793d1467882468106032b7c0efaf914cf1cfe0d82cd1842
Description:  Support for connectivity conninfra driver.

Package: kmod-crypto-acompress
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 200
Filename: kmod-crypto-acompress_5.4.284-1_aarch64_cortex-a53.ipk
Size: 954
SHA256sum: f0420259dbb0ef90335900e6b5f7e90fb56c7035d06350ae31b9ebe9d4977f8b
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 234
Filename: kmod-crypto-aead_5.4.284-1_aarch64_cortex-a53.ipk
Size: 987
SHA256sum: 288f0dbeb7c849f95d518d401a9db2f37ab5f8b5571f99c09f9c5c86794055e3
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 1221
Filename: kmod-crypto-arc4_5.4.284-1_aarch64_cortex-a53.ipk
Size: 1999
SHA256sum: bcf5e16c8542b8ba6e2db37b19ce6f6fac353fc8288a6e19d45a655c78b53153
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 195
Filename: kmod-crypto-authenc_5.4.284-1_aarch64_cortex-a53.ipk
Size: 962
SHA256sum: 4d6e5efcfab049c17462fd64bfaff29a6301c513c45e22c8cb026970f2c58dcf
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-ccm
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 6758
Filename: kmod-crypto-ccm_5.4.284-1_aarch64_cortex-a53.ipk
Size: 7560
SHA256sum: 68f0fbddadc8d2ae3e88ce6560e0bda71a33322372ee2d4a9ba68265b6b444e7
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 191
Filename: kmod-crypto-cmac_5.4.284-1_aarch64_cortex-a53.ipk
Size: 971
SHA256sum: 63d777d183bbba9fd1e25c7bb0c0678c7a54abe478dcc643c4eb1d90b9ebc0a6
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 244
Filename: kmod-crypto-crc32_5.4.284-1_aarch64_cortex-a53.ipk
Size: 987
SHA256sum: 0674021502f203b533bdc12b079b3bcb9b5b85357258250ad116d276973de2cd
Description:  CRC32 CRC module

Package: kmod-crypto-crc32c
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 1403
Filename: kmod-crypto-crc32c_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2158
SHA256sum: a4e171e6d73c0d1be457a21e8bbdcd118c78fdddeb6492e2796709d81b080ba1
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 3053
Filename: kmod-crypto-ctr_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3813
SHA256sum: bf85f0cf8575a3a4c21b4e10ffd16b167f0d95849613f0ddddc5f82380971f79
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 199
Filename: kmod-crypto-des_5.4.284-1_aarch64_cortex-a53.ipk
Size: 953
SHA256sum: 2f610ba575077461efcf42af915bfca69641dda724262457a91cda1e248d8839
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 190
Filename: kmod-crypto-ecb_5.4.284-1_aarch64_cortex-a53.ipk
Size: 952
SHA256sum: 7a1feec730947a9d780e367a7eba5ba0ff5d48d548b1d54b40b75c5b007ba0b9
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 7431
Filename: kmod-crypto-gcm_5.4.284-1_aarch64_cortex-a53.ipk
Size: 8227
SHA256sum: 69c1c95108483db58fd9e1f8c795951045d630e0fb8f13800762a047ad9a1ca2
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 4078
Filename: kmod-crypto-gf128_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4848
SHA256sum: 9be14f90ebb3f296d1f73351ca5228bf9d18c604c8659c8c54f0649ff4dc3922
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 1768
Filename: kmod-crypto-ghash_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2529
SHA256sum: 7126f5f9fdc00cadf4cd0c5d730a80fe3f69eee3fe1a1c46f7c52f1a89d5ccba
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 241
Filename: kmod-crypto-hash_5.4.284-1_aarch64_cortex-a53.ipk
Size: 991
SHA256sum: a72ef7d3ca6e4612218dce437bf1c50a60645fe14704fde06fd2fa48c77e84ab
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 192
Filename: kmod-crypto-hmac_5.4.284-1_aarch64_cortex-a53.ipk
Size: 954
SHA256sum: a18e26f1814960c01673f5e2bdb589ca74b2cb5c7e1e31b1e1b3a905a5da95a2
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 242
Filename: kmod-crypto-manager_5.4.284-1_aarch64_cortex-a53.ipk
Size: 1007
SHA256sum: 83f6481adb40dc967d204a960cf3d399ebb470de2d972587b0515f12c973c55a
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 2771
Filename: kmod-crypto-md4_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3525
SHA256sum: 5d9c3289a59ae0e40a5ef547009727a13e38d18ec9f10723f9b89c7df5a673dd
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 189
Filename: kmod-crypto-md5_5.4.284-1_aarch64_cortex-a53.ipk
Size: 950
SHA256sum: d7e0b565fe9c608f2a232bdda0235ecc4137f37f41dcdd161d938f8ce3e8a82e
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 196
Filename: kmod-crypto-null_5.4.284-1_aarch64_cortex-a53.ipk
Size: 945
SHA256sum: 976e0126a17ac7a243b698a4c6b74c1c678085f9d4ad73351988d85b7baad8e2
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-crypto-pcompress_5.4.284-1_aarch64_cortex-a53.ipk
Size: 858
SHA256sum: c4e486b81b3261a40b6fb10517b3aa7f1fa556e3f72ca61f1be3e87c77f9a081
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 210
Filename: kmod-crypto-rng_5.4.284-1_aarch64_cortex-a53.ipk
Size: 977
SHA256sum: aaec46a74332250f76ef16db290618441d271f0d86644ac024bf9b3607083cb7
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 2336
Filename: kmod-crypto-seqiv_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3107
SHA256sum: f2eda0809c77053dd42e0d210c2432e9dc873e2fc850b3858386d715ff5f5e9b
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 200
Filename: kmod-crypto-sha1_5.4.284-1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: 48d0ba759a0c59b04dc00b52a71967f5afc68ac8bdd641c5afdd0882fee69eb5
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 201
Filename: kmod-crypto-sha256_5.4.284-1_aarch64_cortex-a53.ipk
Size: 965
SHA256sum: 035d85376a435e50d78056e23c1897a5e4ede5cf29da208bfeed6a4e0f07b181
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 202
Filename: kmod-crypto-sha512_5.4.284-1_aarch64_cortex-a53.ipk
Size: 961
SHA256sum: 8ffe87a242f6028e1dca2616ffa38803fd569ea2b94e46955eb1ebeb1d2e5fc2
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 4780
Filename: kmod-crypto-user_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5514
SHA256sum: f91626db9aed6b31264810ece033d648e318dfd3e4710c2beb2129d07e2cca80
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.284+1.12-mediatek-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1759397498
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 24842
Filename: kmod-cryptodev_5.4.284+1.12-mediatek-1_aarch64_cortex-a53.ipk
Size: 25635
SHA256sum: 77b1d46a7feeb9563d3694085404d3907574c179c70fc19168ae46750de17570
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-ebtables-ipv4
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ebtables
Source: package/kernel/linux
SourceName: kmod-ebtables-ipv4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 4713
Filename: kmod-ebtables-ipv4_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5523
SHA256sum: 69e4e49274407eb9b0ebc1f4183f6cf24600533c8448f7260a07335c7e0ca33a
Description:  This option adds the IPv4 support to ebtables, which allows basic
 IPv4 header field filtering, ARP filtering as well as SNAT, DNAT targets.

Package: kmod-ebtables-ipv6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ebtables
Source: package/kernel/linux
SourceName: kmod-ebtables-ipv6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 1932
Filename: kmod-ebtables-ipv6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2724
SHA256sum: 7002744faff4aa7be77394555bc623cc81a02f3a92874f7f819d72d1c11cc7c4
Description:  This option adds the IPv6 support to ebtables, which allows basic
 IPv6 header field filtering and target support.

Package: kmod-ebtables
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ebtables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 28515
Filename: kmod-ebtables_5.4.284-1_aarch64_cortex-a53.ipk
Size: 29252
SHA256sum: 24f92c1166a9c81bdebd55471993318653702f3d373e9e1992e9c7fff062de86
Description:  ebtables is a general, extensible frame/packet identification
 framework. It provides you to do Ethernet
 filtering/NAT/brouting on the Ethernet bridge.

Package: kmod-fs-autofs4
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-fs-autofs4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 18212
Filename: kmod-fs-autofs4_5.4.284-1_aarch64_cortex-a53.ipk
Size: 18979
SHA256sum: 2a766e91178ba0e7f593e22d6bfb5da26b84d77a0380708303d4f6b8f7855f82
Description:  Kernel module for AutoFS4 support

Package: kmod-fs-exfat
Version: 5.4.284+6.0.0-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base
Source: package/kernel/exfat
SourceName: kmod-fs-exfat
License: GPL-2.0-only
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 40769
Filename: kmod-fs-exfat_5.4.284+6.0.0-1_aarch64_cortex-a53.ipk
Size: 41331
SHA256sum: 3849599d99fe0e23ab11814ec2f816a3912ac8822d863f2abec42e3ef32f5e61
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 289423
Filename: kmod-fs-ext4_5.4.284-1_aarch64_cortex-a53.ipk
Size: 288926
SHA256sum: c3f9bb4e7d45a3911ca8d76595ab7ff12f653f0833f009b9a5102f7d1dfcb87a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-f2fs
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-hash, kmod-crypto-crc32, kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-f2fs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 229
Filename: kmod-fs-f2fs_5.4.284-1_aarch64_cortex-a53.ipk
Size: 1012
SHA256sum: 969aba363544343948c0a8532351df5927a756b50482b43e3f5ab8adaa19d570
Description:  Kernel module for F2FS filesystem support

Package: kmod-fs-ntfs3
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 125013
Filename: kmod-fs-ntfs3_5.4.284-1_aarch64_cortex-a53.ipk
Size: 125558
SHA256sum: dc870453fd853fbf88868048b4eff5603877c48c8d73cd4a360a2fa4974a9cad
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 47296
Filename: kmod-fs-vfat_5.4.284-1_aarch64_cortex-a53.ipk
Size: 47988
SHA256sum: a53bda023c51063034a496bcc20aada22d328a2bb3958ae5de164365386e52d9
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.284-3
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 6215
Filename: kmod-gpio-button-hotplug_5.4.284-3_aarch64_cortex-a53.ipk
Size: 7175
SHA256sum: a42d2d34221434a9a62fe0140ea5efea6b7df233290db28b6e52d4e4b011b3fb
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 6180
Filename: kmod-hwmon-core_5.4.284-1_aarch64_cortex-a53.ipk
Size: 6963
SHA256sum: d9922f6dd1c4e6dbff81790a946c99c72f850cfae54baaaf3befd736131d18e7
Description:  Kernel modules for hardware monitoring

Package: kmod-hwmon-pwmfan
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-hwmon-core
Source: package/kernel/linux
SourceName: kmod-hwmon-pwmfan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 4000
Filename: kmod-hwmon-pwmfan_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4771
SHA256sum: a884875addb8feacebf56162e17bbbbdd7405a16c9b47aca0842742b5d81abbf
Description:  Kernel module for PWM controlled FANs

Package: kmod-ifb
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 3744
Filename: kmod-ifb_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4498
SHA256sum: 256de959bea00676f2674b0d52ff0ba5e272b50390b205c52eb4615cae6a35bc
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 13050
Filename: kmod-inet-diag_5.4.284-1_aarch64_cortex-a53.ipk
Size: 13865
SHA256sum: eac51576597200cb8bc75fa14856f7d9bf5e86755ea1992ed577eb8239785719
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ip6tables-extra
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ip6tables-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 5193
Filename: kmod-ip6tables-extra_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5964
SHA256sum: 0c7283fd9e1b07bc23a0bf981b1ffe2ad2ad21dd403b7a188eda4be993c4f3ab
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 7121
Filename: kmod-ip6tables_5.4.284-1_aarch64_cortex-a53.ipk
Size: 7922
SHA256sum: 2d74abe40670c481ab3bb8adf72cb247f48ca3317127bc13efd451470c1f0b36
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-compat-xtables
Version: 5.4.284+3.21-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-ip6tables
Source: feeds/packages/net/xtables-addons
SourceName: kmod-ipt-compat-xtables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669193453
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1012
Filename: kmod-ipt-compat-xtables_5.4.284+3.21-1_aarch64_cortex-a53.ipk
Size: 1847
SHA256sum: 95fed6edf96880160d90fe94da77345a235f650f74a587d358ad05c472eb852c
Description:  API compatibilty layer netfilter module

Package: kmod-ipt-conntrack-extra
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 17089
Filename: kmod-ipt-conntrack-extra_5.4.284-1_aarch64_cortex-a53.ipk
Size: 17933
SHA256sum: 5d062cd87a05fbab095c62a3cf9ccf1d71eb39d0b27f7b99297fc47592bd3d6f
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 5561
Filename: kmod-ipt-conntrack_5.4.284-1_aarch64_cortex-a53.ipk
Size: 6376
SHA256sum: eeeccdae11ebb7a4b4484d0ecb91e083ee7700834b956175ad43c3cc9f420fce
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 19121
Filename: kmod-ipt-core_5.4.284-1_aarch64_cortex-a53.ipk
Size: 19948
SHA256sum: 2ca7d8f72a7d042ac8aa60067fa970d720705a3c08f73238c5905cfe9444c8c4
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 6614
Filename: kmod-ipt-extra_5.4.284-1_aarch64_cortex-a53.ipk
Size: 7441
SHA256sum: b63ffadbdb838e72ec2a1930cb3f1ab8cd42e94547e2bcfff491c980ff0188f3
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-filter
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-lib-textsearch, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-filter
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 3137
Filename: kmod-ipt-filter_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3967
SHA256sum: 291de28a8b675054a8e08dee414ce0441f5ea1430e861b44a9890225bc338958
Description:  Netfilter (IPv4) kernel modules for packet content inspection
 Includes:
 - string
 - bpf

Package: kmod-ipt-fullconenat
Version: 5.4.284+2019-10-21-0cf3b48f-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-ipt, kmod-nf-nat
Source: package/network/utils/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1759397498
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: aarch64_cortex-a53
Installed-Size: 5490
Filename: kmod-ipt-fullconenat_5.4.284+2019-10-21-0cf3b48f-1_aarch64_cortex-a53.ipk
Size: 6339
SHA256sum: 20e61fb0b3fcaffeebdbf8e5ece626e3bf7b6b191b7ed1015f9704a5e7ea01f6
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-hashlimit
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-hashlimit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 8363
Filename: kmod-ipt-hashlimit_5.4.284-1_aarch64_cortex-a53.ipk
Size: 9184
SHA256sum: ee4291c4d7eb02393aae6dc38ebf8ec24cd8d28428983a76bc9a55b85b926924
Description:  Kernel modules support for the hashlimit bucket match module

Package: kmod-ipt-iface
Version: 5.4.284+3.21-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
Source: feeds/packages/net/xtables-addons
SourceName: kmod-ipt-iface
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669193453
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1491
Filename: kmod-ipt-iface_5.4.284+3.21-1_aarch64_cortex-a53.ipk
Size: 2288
SHA256sum: 5a6b4aa58c2fc84457afee8de0c14c38166e0cba4b5d1f613051068c5bde494d
Description:  iface netfilter module

Package: kmod-ipt-ipmark
Version: 5.4.284+3.21-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-ipt-compat-xtables
Source: feeds/packages/net/xtables-addons
SourceName: kmod-ipt-ipmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669193453
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1391
Filename: kmod-ipt-ipmark_5.4.284+3.21-1_aarch64_cortex-a53.ipk
Size: 2214
SHA256sum: da3d134c57f58edbb3e59f083c17f5ee59031bbf2c7c588f387a90f1166c862d
Description:  IPMARK netfilter module

Package: kmod-ipt-ipopt
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 7483
Filename: kmod-ipt-ipopt_5.4.284-1_aarch64_cortex-a53.ipk
Size: 8364
SHA256sum: fbcb0db39d928ad7337c30f7276b375fcc86d267582d5e7209006f031b6926e4
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 1371
Filename: kmod-ipt-iprange_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2180
SHA256sum: 44d65baf9ad91bcc7ae5995a2b5ca5876b6c41155ec1ad38cf3cbab03a0f50c8
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 205567
Filename: kmod-ipt-ipset_5.4.284-1_aarch64_cortex-a53.ipk
Size: 206017
SHA256sum: 94500259d70a99af8ad6f541eac897310d77a8977d48d105f21649e9b41f30f9
Description:  IPset netfilter modules

Package: kmod-ipt-ipv4options
Version: 5.4.284+3.21-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
Source: feeds/packages/net/xtables-addons
SourceName: kmod-ipt-ipv4options
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669193453
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 1160
Filename: kmod-ipt-ipv4options_5.4.284+3.21-1_aarch64_cortex-a53.ipk
Size: 1981
SHA256sum: d1ab8a41dbb4b297d3b878c757a1f3179dc1a0904f4da6af538d85063b0752a3
Description:  ipv4options netfilter module

Package: kmod-ipt-nat-extra
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 1910
Filename: kmod-ipt-nat-extra_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2706
SHA256sum: 97a2487acc8ee9f9e3075e27993381942e85e092312168ca9663067cd3dfb533
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 3052
Filename: kmod-ipt-nat6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3856
SHA256sum: c97837675fdca0583caf4c18af9ef194d2235c18eea563df0e362b401263c7d6
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 4712
Filename: kmod-ipt-nat_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5472
SHA256sum: 33cab4384762b31f72a0c37aeb2a2ebbd487bfa3ba2b72e166f05453d2ab09dc
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 3976
Filename: kmod-ipt-offload_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4748
SHA256sum: 11caa519fa120d834b3a25b08b40f5c6712bbd1cdd4f5f4ce64995c69b22b270
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-proto
Version: 5.4.284+3.21-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
Source: feeds/packages/net/xtables-addons
SourceName: kmod-ipt-proto
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669193453
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 2187
Filename: kmod-ipt-proto_5.4.284+3.21-1_aarch64_cortex-a53.ipk
Size: 2981
SHA256sum: 6fff0a4410638163a360056ce126857f7b6d15b7c3271eb5942004e1e7a66635
Description:  PROTO netfilter module

Package: kmod-ipt-raw6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-raw6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 1929
Filename: kmod-ipt-raw6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2682
SHA256sum: 5379d96e2b956151600722e3bf4126080641e58c8779d10daf155b8a70fee689
Description:  Netfilter IPv6 raw table support

Package: kmod-ipt-raw
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 1925
Filename: kmod-ipt-raw_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2676
SHA256sum: 03cfe4a04a8dbfe2f1a6d21cd3f2c8a834335471efdaa55b1abce043a0e95bbd
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tee
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tee
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 4232
Filename: kmod-ipt-tee_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4970
SHA256sum: c3568f08303ef64966a79f18cebc32c8953aa041afea594d666ec12da090bbbe
Description:  Kernel modules for TEE

Package: kmod-ipt-tproxy
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 8899
Filename: kmod-ipt-tproxy_5.4.284-1_aarch64_cortex-a53.ipk
Size: 9689
SHA256sum: bf1e94c620f355cf9ffe17479956a62ec501bd5a1b52ea14ebae6f298cd2c166
Description:  Kernel modules for Transparent Proxying

Package: kmod-ipt-u32
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-u32
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 1716
Filename: kmod-ipt-u32_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2466
SHA256sum: 13b775ef5996d09b7cf1d4d5ca06ee4508309b297e8b75e730cdbffb9a26d75d
Description:  Kernel modules for U32

Package: kmod-iptunnel4
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 188
Filename: kmod-iptunnel4_5.4.284-1_aarch64_cortex-a53.ipk
Size: 935
SHA256sum: 8483abc430f39612d1c0d09c50b0b1be18172923a0df0d36a5986063929c50ff
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 11277
Filename: kmod-iptunnel_5.4.284-1_aarch64_cortex-a53.ipk
Size: 12047
SHA256sum: f704bf3f1189efbc427a132b68a1faa4bedf4efb34e550359b3d2573fea46033
Description:  Kernel module for generic IP tunnel support

Package: kmod-leds-gpio
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 3332
Filename: kmod-leds-gpio_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4096
SHA256sum: 70981126ea2b9e9e47d5e7753641488e2649d4b133d40ca5e210e564607d0dd6
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 2128
Filename: kmod-lib-crc-ccitt_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2913
SHA256sum: bc7fc0c781bf7817f29bb951921ff70449b239b76628d8e6eedbd3b55f6dcbb5
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 231
Filename: kmod-lib-crc16_5.4.284-1_aarch64_cortex-a53.ipk
Size: 988
SHA256sum: 5b950dd892f894da5d0cb5aee25d346cc4468fc6498316569da1f8a929eff2d7
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 1499
Filename: kmod-lib-crc32c_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2261
SHA256sum: 836157f76d95149b68aeaecf338d35883f6f26a6d2151fe8aee4c492406f11f5
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 202
Filename: kmod-lib-lzo_5.4.284-1_aarch64_cortex-a53.ipk
Size: 975
SHA256sum: 62c352dc91da5ad51e4190fdebfddb89bf2f47cea3ce7ae5139d6d3cecf82f6f
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 4634
Filename: kmod-lib-textsearch_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5362
SHA256sum: 071bbc794aa4c22a4d7bc2494f24af1e874fa2f7bcd567f5d66c23c76b7cfb40
Description:  Textsearch support

Package: kmod-macvlan
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 11049
Filename: kmod-macvlan_5.4.284-1_aarch64_cortex-a53.ipk
Size: 11883
SHA256sum: b60573e661f983d9e5e1bef1f9e398f8911d80fbb1a7e31f29c5d5fa4bb983ca
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mediatek_hnat
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-mediatek_hnat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 53252
Filename: kmod-mediatek_hnat_5.4.284-1_aarch64_cortex-a53.ipk
Size: 53564
SHA256sum: ba64a28c1c5d6dd4bf154d3b7de2281f623e636c447d53ceeb34fbbd0f5b70d5
Description:  Kernel modules for MediaTek HW NAT offloading

Package: kmod-mii
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 4010
Filename: kmod-mii_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4750
SHA256sum: e725d97aefc665342f47bf4b8d253d1b33ad2379005a144893666316739c82bd
Description:  MII library

Package: kmod-mmc
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 235
Filename: kmod-mmc_5.4.284-1_aarch64_cortex-a53.ipk
Size: 985
SHA256sum: cf09825eca252ad6d884abcac497971fbf40465415693a9583f2053dd08a43df
Description:  Kernel support for MMC/SD cards

Package: kmod-mppe
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 4182
Filename: kmod-mppe_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4967
SHA256sum: eb66f53a020c46407b50048fb461131733283d370268f3d676e80e352dd9b998
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt_wifi
Version: 5.4.284+7.6.7.2-mt7981-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), wifi-dats, kmod-conninfra, kmod-mediatek_hnat, kmod-warp
Source: package/mtk/drivers/mt_wifi
SourceName: kmod-mt_wifi
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 3802055
Filename: kmod-mt_wifi_5.4.284+7.6.7.2-mt7981-1_aarch64_cortex-a53.ipk
Size: 3736995
SHA256sum: d8b6e3a56a9a816037b24f08152cf17ae2aa71dd7dd7c109bfee37761e7540bd
Description:  MTK wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 17659
Filename: kmod-nf-conntrack-netlink_5.4.284-1_aarch64_cortex-a53.ipk
Size: 18483
SHA256sum: 6d98cc18d6ec4c731d3e99eab7ebd58f6e06bfa63fa5adafe85d8b0cbbb6692d
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-nf-conntrack6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 859
SHA256sum: 1b27c80dc1b758ba84b8e452b1487fbb8a8a783da4270dbfa425744c9d180a07
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 385
Filename: kmod-nf-conntrack_5.4.284-1_aarch64_cortex-a53.ipk
Size: 1143
SHA256sum: 8adeae739b941d751eda55373242ccd81af24c6720458a24406daeb12f56287b
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 12548
Filename: kmod-nf-flow_5.4.284-1_aarch64_cortex-a53.ipk
Size: 13287
SHA256sum: 3ca3022ede24d3c484832f552a4441501d4ebea0292066c515a656840fb840b1
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 13064
Filename: kmod-nf-ipt6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 13820
SHA256sum: 828dc3ba6c8746d265977cf85c5ed52998d5ea9b74eee528f04df4b8af16be0a
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 27911
Filename: kmod-nf-ipt_5.4.284-1_aarch64_cortex-a53.ipk
Size: 28610
SHA256sum: 597a1690b0db21bd5bbff2128d71a4b6d38dd415fd97d3c59afc7d216a4f2fbd
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-nf-nat6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 858
SHA256sum: 3aca6571037d5f5e17de73c76ba206fabd6ce2a2f74b1143fdcbefb074693d34
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 17272
Filename: kmod-nf-nat_5.4.284-1_aarch64_cortex-a53.ipk
Size: 18064
SHA256sum: 569e953f6f0ef5abeffa520d51261f4210b47e5aea2accca7ab251c6697f4c85
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 56983
Filename: kmod-nf-nathelper-extra_5.4.284-1_aarch64_cortex-a53.ipk
Size: 57801
SHA256sum: ff35485c8edbdedf05b2828e7d0e8d465e0c8cc34aa32bb8a1127dc4a580b1d7
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 6298
Filename: kmod-nf-nathelper_5.4.284-1_aarch64_cortex-a53.ipk
Size: 7123
SHA256sum: 9fbd6b4fd8287cb9456c1e0a60e669d99f0372e627dc6a141b695330f9b6dfc0
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 2804
Filename: kmod-nf-reject6_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3554
SHA256sum: 6a7aafd5899ee6227e556346e86834e43544c258846fe2130b085da7dfff1114
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 2527
Filename: kmod-nf-reject_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3281
SHA256sum: 3f3473a7dce94763af6299bd07056348fcf952cdb941d01e8c9344aab83a1ea4
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 5004
Filename: kmod-nfnetlink_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5780
SHA256sum: 3368544d8f0fda41336c388a898ed29bf259de9ebddee7d45db990a0ea86f060
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 105
Filename: kmod-nls-base_5.4.284-1_aarch64_cortex-a53.ipk
Size: 862
SHA256sum: 0c2a9b578fcd1e6a9d47a933f5611dd3520d71254392e225e258a840e64afa88
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 2353
Filename: kmod-nls-cp437_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3143
SHA256sum: 23953efc66edb794d37e6730f33ed40a639e27be10faad0680b317884b207968
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 2037
Filename: kmod-nls-iso8859-1_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2802
SHA256sum: 6b66764f6b85d3c79d8a9d0f5dc15dfdc6497bff14ab73b6d8a31a5c47220bbb
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 1326
Filename: kmod-nls-utf8_5.4.284-1_aarch64_cortex-a53.ipk
Size: 2107
SHA256sum: 649b9d33445629c8b545883730aeed5212a60cabd5e83d2169a7f90e6537e816
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 28240
Filename: kmod-ppp_5.4.284-1_aarch64_cortex-a53.ipk
Size: 29015
SHA256sum: 6b9859d53dd444ab017e8fac5b3e528f5a1b2409e4c4839cf694d8c498ee7949
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 9042
Filename: kmod-pppoe_5.4.284-1_aarch64_cortex-a53.ipk
Size: 9794
SHA256sum: b86d0f0a7747872aafd1bb67a9a005d64bdc0486bd3703861f653b5f34d66c62
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 2322
Filename: kmod-pppox_5.4.284-1_aarch64_cortex-a53.ipk
Size: 3079
SHA256sum: edad41e9e251ffa5f690d31edbe1ab185669151f7f602bf992a6837fa45f4010
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-core
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 65425
Filename: kmod-sched-core_5.4.284-1_aarch64_cortex-a53.ipk
Size: 66079
SHA256sum: a428eea79a392484017a84e21b542b8dfa6a979cbc567c7639c1a00a6c67ef78
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 238
Filename: kmod-scsi-core_5.4.284-1_aarch64_cortex-a53.ipk
Size: 977
SHA256sum: f7eafcc8f60d332fb994a569ad2bc0c965a0b4534a44847ec1ef310c90a8eb66
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 13580
Filename: kmod-sit_5.4.284-1_aarch64_cortex-a53.ipk
Size: 14369
SHA256sum: 7b41b3c9b4a5abc632330c983f36006f0e531a100a2579cc91785d754b8b6983
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 4229
Filename: kmod-slhc_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4982
SHA256sum: 29d5e4390343bafcc95034b43a4a9275351e006f891ac9d32cf6e6442940f0ea
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 5321
Filename: kmod-tcp-bbr_5.4.284-1_aarch64_cortex-a53.ipk
Size: 6188
SHA256sum: 7dec88715136d7f6169725db6d9ac14719c9614f3f6d47d8541bee904f2ace9f
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 26450
Filename: kmod-tun_5.4.284-1_aarch64_cortex-a53.ipk
Size: 27155
SHA256sum: 289b6848e7162d8b690ae4d018224205321a4d59076438566590c3bbef73e3f8
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 238
Filename: kmod-usb-core_5.4.284-1_aarch64_cortex-a53.ipk
Size: 990
SHA256sum: 94b40d25ec535f017456f24c251b10a695f9f59ae9c8f4da7fedeef7fd696e6b
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 31002
Filename: kmod-usb-ehci_5.4.284-1_aarch64_cortex-a53.ipk
Size: 31770
SHA256sum: d17212d82c25cb5bb30358ba68bbd0dcce8477208a02faad77b9c86fc4a8aa45
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 4062
Filename: kmod-usb-net-cdc-ether_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4844
SHA256sum: 2ac66da9edb5cfb3d4b7b2f5b000346fdb65d63f413c34bd41714c7f8d3778fa
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-rndis
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 4851
Filename: kmod-usb-net-rndis_5.4.284-1_aarch64_cortex-a53.ipk
Size: 5636
SHA256sum: 72c41e469f1ee8e28cf8dabaf47b04facd634ba67ee1b187b3e8e9b000c4d4ca
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 15039
Filename: kmod-usb-net_5.4.284-1_aarch64_cortex-a53.ipk
Size: 15796
SHA256sum: df30af763a43554f59c46d1c0d7e00a89b6c6624cb2b30ef5972b3026039fb76
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-printer
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-printer
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 9419
Filename: kmod-usb-printer_5.4.284-1_aarch64_cortex-a53.ipk
Size: 10165
SHA256sum: 784096df69ff0e02730b80804ca6299cf79134056ef0b531df1cab8072d3b16f
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 34669
Filename: kmod-usb-storage-extras_5.4.284-1_aarch64_cortex-a53.ipk
Size: 35538
SHA256sum: b8d937524781419296c877c098e0713a5b3547fce53b2006688f2bf3c82ce59b
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 235
Filename: kmod-usb-storage-uas_5.4.284-1_aarch64_cortex-a53.ipk
Size: 1080
SHA256sum: 2548bd1cdcd5a73d0ad7ee836cc78e1301dabff5bb1e3bd7ff89c8640d1436f8
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 232
Filename: kmod-usb-storage_5.4.284-1_aarch64_cortex-a53.ipk
Size: 1004
SHA256sum: a3e97b0ec9bfe432d7896bb04ac21a520f120b9ef06a65a4763ff2c410ba2aa8
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 9574
Filename: kmod-usb2_5.4.284-1_aarch64_cortex-a53.ipk
Size: 10342
SHA256sum: 1424ed0986f7b1da4cb8b8c63bee6d4a860c6f2613394e694c69ec3e6b744482
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 4161
Filename: kmod-usb3_5.4.284-1_aarch64_cortex-a53.ipk
Size: 4900
SHA256sum: 20a74dcd666d1ed2ceb884417582195f45fce14d630165cf74c5dce7d31145e2
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-warp
Version: 5.4.284+20231229-5f71ec-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-mediatek_hnat
Source: package/mtk/drivers/warp
SourceName: kmod-warp
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 158863
Filename: kmod-warp_5.4.284+20231229-5f71ec-1_aarch64_cortex-a53.ipk
Size: 151433
SHA256sum: 5d5f290c733aacbe37c785823548e6420ead598a030252e94bedc315a8361bbf
Description:  MTK warp driver

Package: kmod-zram
Version: 5.4.284-1
Depends: kernel (=5.4.284-1-d14b07b181dee3b352edbbc1775f7c5d), kmod-lib-lzo
Source: package/kernel/linux
SourceName: kmod-zram
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 20346
Filename: kmod-zram_5.4.284-1_aarch64_cortex-a53.ipk
Size: 21067
SHA256sum: cc0be78a2dcbf523aa63ea3d3e2d44f5934072bff5eb71f721574565eb23a578
Description:  Compressed RAM block device support

Package: libatomic1
Version: 8.4.0-3
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1759397498
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 7135
Filename: libatomic1_8.4.0-3_aarch64_cortex-a53.ipk
Size: 7954
SHA256sum: 651bdee71cdf1e68f0998d2f8ef95f43f0e3abb0f1d66cd180a53f2af9fa3c03
Description:  Atomic support library

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1759397498
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 35329
Filename: libgcc1_8.4.0-3_aarch64_cortex-a53.ipk
Size: 36170
SHA256sum: f2b477f3c5b189d5d94b90d2be6675147289f7c140380e1b270321795750a85a
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1759397498
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 22910
Filename: libip4tc2_1.8.7-2_aarch64_cortex-a53.ipk
Size: 23637
SHA256sum: f238f24d5cbf7ec58a9fa7ff9433924b2cea167af3b4d9a1165cc388e0c3e195
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1759397498
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 22479
Filename: libip6tc2_1.8.7-2_aarch64_cortex-a53.ipk
Size: 23213
SHA256sum: 1e9ad38400db2b9d2f7e3371b3b7a83ba778fa28134d1af808fe521fb55633c0
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1759397498
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 124
Filename: libpthread_1.1.24-3_aarch64_cortex-a53.ipk
Size: 900
SHA256sum: bdd5499ec6400fbfea8669bf9acfd38dc2376df6f20ff0b2abc49f7c8b0936b3
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1759397498
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 124
Filename: librt_1.1.24-3_aarch64_cortex-a53.ipk
Size: 912
SHA256sum: 04198c4bd1aa82fcdba1b1933a4bbbbaaf732745def777393e08f3aac9c8fdf2
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-3
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1759397498
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 296267
Filename: libstdcpp6_8.4.0-3_aarch64_cortex-a53.ipk
Size: 295616
SHA256sum: 93254f250ed96557745e64cd09ba3dba475e805b2a451af929175b914dfbb8f7
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1759397498
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: aarch64_cortex-a53
Installed-Size: 51322
Filename: libxtables12_1.8.7-2_aarch64_cortex-a53.ipk
Size: 52119
SHA256sum: 19804afbc564bef534ab2fa57d7acbbce3bff65a6b5a6c4266f8bf54382c57cb
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210516
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 10428
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 11181
SHA256sum: 7e9338ae33fe479ed8a88db089a94f1dac5a6a38dc65af175ceb4a3ae7191b58
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ntfs3-mount
Version: 1
Depends: libc, kmod-fs-ntfs3
Conflicts: ntfs-3g
Source: package/emortal/automount
SourceName: ntfs3-mount
Section: utils
SourceDateEpoch: 1759397498
Architecture: all
Installed-Size: 202
Filename: ntfs3-mount_1_all.ipk
Size: 919
SHA256sum: 1e79d3e4cc1a87e7f8e31316901df82016097bd0ebbf236113adbcb7a67a64a7
Description:  NTFS mount script for Paragon NTFS3 driver

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1759397498
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 83249
Filename: ubi-utils_2.1.2-1_aarch64_cortex-a53.ipk
Size: 83368
SHA256sum: 2ec37e87d1a35958de445906158c3a51516c4d4b8f6d2ade327e00a7a8e72bf5
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1759397498
Architecture: aarch64_cortex-a53
Installed-Size: 14599
Filename: uboot-envtools_2021.01-1_aarch64_cortex-a53.ipk
Size: 15350
SHA256sum: abbe7f2de2bee5f893b2f905256174cfe0533b0fd6d84b8997f62c8c377df5cb
Description:  This package includes tools to read and modify U-Boot bootloader environment.

